spring.application.name=FirstRestJpa-1
spring.datasource.url=jdbc:mysql://database-1.ct4uiiom05s0.ap-south-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=scs51241B#123
server.port=5000

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=True